#!/usr/bin/env python
PACKAGE = "delta_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Torque",            bool_t, 0, "torque",           1)
gen.add("P",            int_t, 0, "Servo P gain",           800,    0,      2000)
gen.add("I",            int_t, 0, "Servo I gain",           0,      0,      2000)
gen.add("D",            int_t, 0, "Servo D gain",           0,      0,      2000)
gen.add("vel_limit",    int_t, 0, "Servo velocity limit",   0,   0,      1023)

exit(gen.generate(PACKAGE, "delta_2", "Servo"))